.flex{
	display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-box;
    display:-webkit-flex;
    display:box;
    display:flexbox;
    display:flex;
}
.vertically-center{
	.flex();
	align-items:center;
}
.vertically-flex-end{
    .flex();
    align-items:flex-end;
}
.horizontally-center{
    .flex();
    justify-content:center;
}
.vertically-horizontally-center{
    .flex();
    align-items:center;
    justify-content:center;
}
.vertically-flex-end-horizontally-center{
    .flex();
    align-items:flex-end;
    justify-content:center;
}
.horizontally-flex-end{
    .flex();
    justify-content: flex-end;
}